<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.768524 0.766596 0.783913 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.772613 0.775086 0.783913 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.596303 0.662516 0.747343 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.765247 0.778514 0.783913 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.778549 0.757722 0.783913 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.112404 0.120126 0.130254 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.216386 0.231364 0.2553 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.708155 0.741288 0.405974 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.112404 0.120126 0.130254 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.293494 0.306201 0.33183 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.216386 0.231364 0.2553 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.868731 0.668629 0.576333 1</string>
		<key>xcode.syntax.character</key>
		<string>0.868731 0.695498 0.620801 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.594322 0.584593 0.581383 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.594322 0.570577 0.570804 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.699226 0.630283 0.734811 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.939447 0.822269 0.689578 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.939447 0.836661 0.652011 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.783913 0.763302 0.751171 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.783913 0.761981 0.756525 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.939447 0.849092 0.696387 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.615531 0.654378 0.747343 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.67544 0.745364 0.744069 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.677788 0.745364 0.714074 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.801655 0.595861 0.617859 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.868731 0.674149 0.572514 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.801655 0.57124 0.5948 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.801655 0.568354 0.58669 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.734811 0.658335 0.721005 1</string>
		<key>xcode.syntax.number</key>
		<string>0.868731 0.701694 0.644377 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.776735 0.758632 0.783913 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.801655 0.584183 0.592885 1</string>
		<key>xcode.syntax.string</key>
		<string>0.72305 0.741288 0.555788 1</string>
		<key>xcode.syntax.url</key>
		<string>0.645455 0.669426 0.747343 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
