<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.657501 0.672792 0.672792 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.677251 0.693001 0.693001 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.448487 0.559464 0.665019 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.645776 0.660794 0.660794 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.6538 0.669005 0.669005 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.112404 0.120126 0.130254 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.216386 0.231364 0.2553 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.708155 0.741288 0.405974 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.112404 0.120126 0.130254 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.293494 0.306201 0.33183 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.216386 0.231364 0.2553 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.780054 0.517873 0.34354 1</string>
		<key>xcode.syntax.character</key>
		<string>0.77543 0.514803 0.341504 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.540109 0.546317 0.546317 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.522553 0.528559 0.528559 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.615255 0.517939 0.655234 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.807816 0.669486 0.403491 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.798968 0.662153 0.399071 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.683639 0.699538 0.699538 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.643108 0.658064 0.658064 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.800741 0.663623 0.399957 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.430019 0.536427 0.637636 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.477084 0.64784 0.62669 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.469408 0.637416 0.616607 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.676459 0.338142 0.345483 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.743503 0.493607 0.327443 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.703085 0.351452 0.359082 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.696209 0.348015 0.35557 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.595381 0.501209 0.634068 1</string>
		<key>xcode.syntax.number</key>
		<string>0.766562 0.508915 0.337598 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.732351 0.749382 0.749382 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.688198 0.34401 0.351479 1</string>
		<key>xcode.syntax.string</key>
		<string>0.636432 0.666454 0.368099 1</string>
		<key>xcode.syntax.url</key>
		<string>0.45678 0.569809 0.677316 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
